# CustomerManagement

./: groups  pom.xml  project.config
src/main/java/com/shop/site/configuration/: MongoConfiguration.java
src/main/java/com/shop/site/controller/: CustomerController.java
src/main/java/com/shop/site/model/: Address.java  Customer.java  CustomerOrderMapping.java  DeliveryStatus.java  OrderDtls.java  OrderProductMapping.java  OrderStatus.java  PrdctGrpDetails.java  ProdctandPrdctGrupMapping.java  ProductDtls.java
src/main/java/com/shop/site/service/: CustomerService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: CustomerDetails.jsp  CustomerIndex.jsp  CustomerSearch.jsp
src/main/webapp/resources/mytheme/css/: style.css
